2023-11-16 12:20:57.098000 - {
Sittolls Bot Say hi to everyone
} - miras.baigashev@gmail.com

2023-11-16 12:20:07.808000 - {
Sittolls Bot Say hi to everyone
} - sittolls@webex.bot

2023-11-16 10:52:00.713000 - {
Hello Diana Sarsembayeva
} - sittolls@webex.bot

2023-11-16 10:52:00.618000 - {
Hello Sittolls
} - sittolls@webex.bot

2023-11-16 10:51:58.768000 - {
Sittolls Bot Say hi to everyone
} - miras.baigashev@gmail.com

2023-11-16 10:48:04.193000 - {
Hello Sittolls
} - sittolls@webex.bot

2023-11-16 10:48:04.181000 - {
Hello Diana Sarsembayeva
} - sittolls@webex.bot

2023-11-16 10:48:02.245000 - {
Sittolls Bot Say hi to everyone
} - miras.baigashev@gmail.com

2023-11-16 10:47:27 - {
Hello Diana Sarsembayeva
} - sittolls@webex.bot

Total messages: 9